.cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
